To observe frequency spectrum of the FM signal
code:

clc
fs=10000;
t=(0:.1*fs)/fs;
fc=input('Enter the frequency of the carrier signal ');
fm=input('Enter the frequency of the message signal ');
Ac=input('Enter the amplitude of the carrier signal ');
Am=input('Enter the amplitude of the message signal ');
B=input('Enter the modulation index ');

m_t=Am*cos(2*pi*fm*t);

subplot(4,1,1)
plot(t,m_t,'');
xlabel('Time');
ylabel('Amplitude');
title('Message signal');

c_t=Ac*cos(2*pi*fc*t);

subplot(4,1,2)
plot(t,c_t,'magenta');
xlabel('Time');
ylabel('Amplitude');
title('Carrier signal','color','red');

s_t=Ac*cos((2*pi*fc*t)+B*sin(2*pi*fm*t));

subplot(4,1,3)
plot(t,s_t,'red');
xlabel('Time');
ylabel('Amplitude');
title('FM modulated signal','color','magenta');

fcap=fft(s_t);

n=length(t);
fshift = (-n/2:n/2-1)*(1000/n);
yshift = fftshift(fcap);

subplot(4,1,4)
plot(fshift,abs(yshift),'blue');
xlabel('Frequency');
ylabel('Magnitude');
title('Frequency spectrum 0f FM modulated signal','color','blue');

