%information extract from AM
fs=1000;
t=0:1/fs:1;
fm=input('Enter the message signal frequency: ');
fc=input('Enter the carrier signal frequency: ');
Vm=input('Enter the message signal amplitude: ');
Vc=input('Enter the carrier signal amplitude: ');
Wm=2*pi*fm;
Wc=2*pi*fc;
m=Vm/Vc;

%Message Signal
Xm=Vm*sin(Wm*t);
subplot(411);
plot(t,Xm,'r');
xlabel('Time(s)');
ylabel('Amplitude');
title('Message signal');

%Carrier Signal
Xc=Vc*sin(Wc*t);
subplot(412);
plot(t,Xc,'black');
xlabel('Time(s)');
ylabel('Amplitude');
title('Carrier signal');

%Modulated Signal
AM=Vc.*(1+m.*sin(Wm.*t)).*sin(Wc.*t);
subplot(413);
plot(t,AM,'m');
xlabel('Time(s)');
ylabel('Amplitude');
title('Amplitude modulated signal');

% Diode Detector
rf_signal = abs(AM); % Rectification
tau = 0.01; % Time constant for the low-pass filter
alpha = fs/(2*pi*tau);
lpf = tf(alpha,[1 alpha]); % Low-pass filter transfer function
dm_signal = lsim(lpf,rf_signal,t); % Low-pass filtering
subplot(414);
plot(t, dm_signal,'b');
xlabel('Time(s)');
ylabel('Amplitude');
title('Information Signal, Extracting using Diode Detector');
