To extract information signal from modulated wave using diode detector
code:

%Diode detector
clc;
close all;
t=0:0.001:1;
N=length(t);
f=0:(floor(N/2));
fm=input('Enter the message signal frequency: ');
fc=input('Enter the carrier signal frequency: ');
Vm=input('Enter the message signal amplitude: ');
Vc=input('Enter the carrier signal amplitude: ');
fs=500;
cutoff_frequency = 10;
Wm=2*pi*fm;
Wc=2*pi*fc;
m=Vm/Vc;

%Message Signal
Xm=Vm*sin(Wm*t);
subplot(411);
plot(t,Xm,'r');
xlabel('Time');
ylabel('Amplitude');
title('Message signal');

%Carrier Signal
Xc=Vc*sin(Wc*t);
subplot(412);
plot(t,Xc,'black');
xlabel('Time');
ylabel('Amplitude');
title('Carrier signal');

%Modulated Signal
AM=Vc.*(1+m.*sin(Wm.*t)).*sin(Wc.*t);
subplot(413);
plot(t,AM,'m');
xlabel('Time');
ylabel('Amplitude');
title('Amplitude modulated signal');

%extract information
d=abs(AM);
normalized_cutoff = cutoff_frequency / (fs / 2);
 % 4th order Butterworth filter
[b, a] = butter(4, normalized_cutoff, 'low');
filtered_signal = filtfilt(b, a,d);
subplot(414);
plot(t,filtered_signal,'m');
xlabel('Time');
ylabel('Amplitude');
title('Amplitude modulated signal');
